# NSubstituteAutoArgs

./: CodeRefactoring1.sln  NSubstituteAutoArgs.sln  README.md
CodeRefactoring1/CodeRefactoring1/: CodeRefactoring1CodeRefactoringProvider.cs  NSubstituteAutoArgsCodeRefactoringProvider.cs  TypeSyntaxFactory.cs
CodeRefactoring1/CodeRefactoring1.Vsix/: CodeRefactoring1.Vsix.csproj  NSubstituteAutoArgs.Vsix.csproj  source.extension.vsixmanifest
NSubstituteAutoArgs/NSubstituteAutoArgs/: NSubstituteAutoArgsCodeRefactoringProvider.cs  TypeSyntaxFactory.cs
NSubstituteAutoArgs/NSubstituteAutoArgs.Vsix/: NSubstituteAutoArgs.Vsix.csproj  source.extension.vsixmanifest
